<!DOCTYPE html>
<html lang="pt-br">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Exercício Layout Responsivo (Desktop First)</title>

<style>

/* Continue o desenvolvimento do CSS abaixo, só que
usando desta vez a abordagem DESKTOP FIRST. */


/* regras de uso geral (NÃO SÃO CONDICIONAIS) */
* { box-sizing: border-box; }

html { font-size: 16px; }

body {
    font-family: Verdana, sans-serif;
    background-color: beige;
}

#container {
    background-color: white;
    box-shadow: black 0 0 10px;
    padding: 1%;
    max-width: 1100px;
    margin: auto;
}

header {
    background-color: dodgerblue;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 80px;
}

nav {
    background-color: yellow;
    width: 50%;
    height: 50px;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

.colunaA { background-color: green; }
.colunaB { background-color: orange; }
.colunaC { background-color: salmon; }

main { display: flex; }

.colunaA, .colunaB, .colunaC { width: 33.33%; }

footer { background-color: gray; }

/* CSS Reset */
h1, h2, p {
    margin: 0;
    padding: 0;
}

h2, p { padding: 0.5rem; }

/* Telas de até 744px */
@media screen and (max-width: 744px) {
    .colunaA { width: 60%; }
    .colunaB { width: 40%; }
    .colunaC { width: 100%; }
    main { flex-wrap: wrap; }
}

@media screen and (max-width: 608px){
    main { flex-direction: column; }
    .colunaA, .colunaB, .colunaC {
        width: 100%;
    }
}

@media screen and (max-width: 550px){
    header { 
        flex-direction: column; 
        height: 100px;
    }
    nav { width: 100%; }
}

</style>


</head>
<body>

    <div id="container">

        <header>
            <h1>Desktop First</h1>

            <nav>
                <a href="">Link</a>
                <a href="">Link</a>
                <a href="">Link</a>
            </nav>
        </header>

        <main>
            <article class="colunaA">
                <h2>Coluna A</h2>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Vel voluptas saepe id ab temporibus distinctio magni natus fuga esse corrupti porro ex at qui optio molestias ipsum, velit, libero hic?</p>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloremque laudantium magni numquam totam tempore aliquam quidem id iste libero voluptatum?</p>
            </article>

            <article class="colunaB">
                <h2>Coluna B</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem iste, sed esse quisquam, similique, magni placeat molestiae corrupti aperiam veritatis eos itaque saepe? Consequuntur aspernatur earum magni enim. Nam, ex!</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur praesentium, dicta quam in adipisci hic consequatur eos voluptatibus, labore accusantium explicabo obcaecati doloribus culpa beatae!</p>
            </article>

            <article class="colunaC">
                <h2>Coluna C</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis suscipit, amet maxime facilis mollitia praesentium illo ipsum id illum. Optio?</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus, in!</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae nostrum labore nobis. Sunt, in consectetur?</p>
            </article>

        </main>

        <footer>
            <h2>Design Responsivo</h2>
            <p>Lorem ipsum dolor sit amet.</p>
        </footer>
    </div>

</body>
</html>