<!DOCTYPE html>
<html lang="pt-br">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Unidades de Medida</title>

<style>
* { box-sizing: border-box; }
body { font-family: Verdana; }

/* Elemento/tag RAÍZ (16px é padrão)*/
html { font-size: 16px; }

h1 { font-size: 3rem; } /* 48px */
h2 { font-size: 2rem; } /* 32px */
h3 { font-size: 1.5rem; } /* 24px */
p { font-size: 1rem; } /* 16px */

#exemplo-viewport {
    border: solid 3px red;
    width: 400px;
    margin: auto;

    /* 70% da altura
    da VIEWPORT
    (não importando as dimensões
    desta div) */
    height: 70vh;
}

#um {
    background-color: yellow;
    /* 50% da largura da 
    VIEWPORT (não importando
    as dimensões da div) */
    width: 50vw;
    height: 10vh;
}

#dois {
    background-color: green;
}

</style>

</head>
<body>
    <h1>Unidades de medida para design responsivo</h1>
    <hr>

    <!-- Unidades já conhecidas/usadas:
    px (pixel) e % (porcentagem)  -->

    <h2>REM (R-EME)</h2>
    <p>A medida R-EME (rem) é relativa ao
    <code>font-size</code> do elemento <b>raíz html</b>. </p>

    <h3>Lorem, ipsum dolor.</h3>
    
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Pariatur, dolore.</p>

    <ul>
        <li>teste 1</li>
        <li>teste 2</li>
    </ul>

    <hr>

    <h2>VW e VH</h2>
    <p>As medidas 
    <abbr title="Viewport Width">
        VW (Viewport Width)
    </abbr> e 
    <abbr title="Viewport Height">
        VH (Viewport Height)
    </abbr>   
    são relativas à área de visualização do navegador (chamada de viewport).
    </p>
    <p>VW diz respeito à largura da viewport e VH diz respeito à altura
    da viewport.</p>

    <div id="exemplo-viewport">
        <div id="um">
            <h3>UM</h3>
            <p>Lorem, ipsum dolor.</p>
        </div>
        <div id="dois">
            <h3>DOIS</h3>
            <p>Lorem ipsum dolor sit.</p>
        </div>
    </div>

</body>
</html>